{
    "name": "luasec",
    "version-string": "1.0.2",
    "maintainers": [
        "Particle_G <particle_g@outlook.com>"
    ],
    "description": "",
    "homepage": "",
    "documentation": "",
    "license": "LGPL-3.0",
    "dependencies": [
        "openssl",
        {
            "name": "lua",
            "default-features": false,
            "features": [
                "cpp",
                "tools"
            ]
        }
    ]
}